# MultipleChoise

./: MultipleChoise.sln
MultipleChoise.Server/: Dockerfile  MultipleChoise.Server.csproj  MultipleChoise.Server.http  MultipleChoiseDB.db  MultipleChoiseDB.db-shm  MultipleChoiseDB.db-wal  Program.cs  WeatherForecast.cs
MultipleChoise.Server/Contract/: AutoMapperProfile.cs
MultipleChoise.Server/Contract.Share/Enum/: QuizStatus.cs
MultipleChoise.Server/Contract/Dto/: AnswerDto.cs  BaseEntityDto.cs  QuestionDto.cs  QuizDto.cs  ResultDto.cs
MultipleChoise.Server/Contract/Dto/UserDto/: AnswerUserDto.cs  QuestionUserDto.cs  QuizUserDto.cs
MultipleChoise.Server/Controllers/: AnswerController.cs  BaseController.cs  QuestionController.cs  QuizController.cs  ResultController.cs  WeatherForecastController.cs
MultipleChoise.Server/Data/Migrations/: 20241202171440_InitDB.Designer.cs  20241202171440_InitDB.cs  20250227150748_AddUniqueNumberForQuizTable.Designer.cs  20250227150748_AddUniqueNumberForQuizTable.cs  MultipleChoiseDbContextModelSnapshot.cs
MultipleChoise.Server/Data/Models/: MultipleChoiseDbContext.cs
MultipleChoise.Server/Data/Models/Entity/: Answer.cs  BaseEntity.cs  Question.cs  Quiz.cs  Result.cs
MultipleChoise.Server/Data/Repositorys/: AnswerRepository.cs  BaseRepository.cs  IAnswerRepository.cs  IBaseRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IResultRepository.cs  QuestionRepository.cs  QuizRepository.cs  ResultRepository.cs
MultipleChoise.Server/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MultipleChoise.Server/Properties/: launchSettings.json
MultipleChoise.Server/Service/: AnswerService.cs  QuestionService.cs  QuizService.cs  ResultService.cs
MultipleChoise.Server/Service/Interface/: ICrudService.cs  IQuizService.cs  IResultService.cs
(+62 files in other folders)
